# macrotea-chatea

./: .gitignore  README.md  pom.xml
bak/: app-bristleback.xml  app-bristleback2.xml  bristleChat.js  index.jsp  notice.txt  script.txt  temp.txt
src/main/java/com/mtea/bb/action/: HelloWorldAction.java  SampleClientAction.java
src/main/java/com/mtea/chatea/action/: ChatAction.java  MessageAction.java
src/main/java/com/mtea/chatea/action/client/: ChatClientAction.java
src/main/java/com/mtea/chatea/data/: ChatUserDao.java  ScheduleService.java
src/main/java/com/mtea/chatea/exception/: ChatUserExistsException.java
src/main/java/com/mtea/chatea/listener/: ChatConnectionStateListener.java
src/main/java/com/mtea/chatea/model/: ChatCounter.java  ChatStat.java  ChatText.java  ChatUser.java
src/main/java/com/mtea/chatlet/action/: ChatAction.java
src/main/java/com/mtea/chatlet/action/client/: ChatClientAction.java
src/main/java/com/mtea/chatlet/data/: ChatUserDao.java
src/main/java/com/mtea/chatlet/exception/: ChatUserExistsException.java
src/main/java/com/mtea/chatlet/model/: ChatUser.java
src/main/resources/: app-bristleback.xml  bristleback.properties  logback.inc.xml  logback.xml  rebel.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: index.css  jquery.mCustomScrollbar.css
src/main/webapp/js/: chatea-core.js  chatlet.js
